<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies - Ground Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333333;
        }

        /* Header */
        .app-header {
            background-color: #3a856a;
            color: #ffffff;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .app-header h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Layout */
        .app-container {
            display: flex;
            min-height: calc(100vh - 64px);
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            padding: 16px 0;
        }

        .sidebar-item {
            padding: 12px 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #333333;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .sidebar-item:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .sidebar-item.selected {
            background-color: rgba(58, 133, 106, 0.1);
            color: #3a856a;
            font-weight: 500;
        }

        .sidebar-item .material-icons {
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 24px;
        }

        /* Breadcrumb */
        .breadcrumb {
            margin-bottom: 16px;
            color: #666666;
            font-size: 0.875rem;
        }

        .breadcrumb a {
            color: #666666;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #3a856a;
        }

        .breadcrumb span {
            margin: 0 8px;
        }

        /* Page Card */
        .page-card {
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 24px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-header h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .page-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: #3a856a;
            color: #ffffff;
            border-color: #2d6953;
        }

        .btn-primary:hover {
            background-color: #1f7456;
            border-color: #1a5f45;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
            color: #666666;
        }

        .icon-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .icon-btn.active {
            color: #3a856a;
        }

        .icon-btn:disabled {
            color: #cccccc;
            cursor: not-allowed;
        }

        .icon-btn:disabled:hover {
            background-color: transparent;
        }

        /* Divider */
        .divider {
            height: 1px;
            background-color: #e0e0e0;
            margin: 16px 0;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #fafafa;
        }

        th {
            text-align: left;
            padding: 12px 16px;
            font-weight: 500;
            color: #666666;
            border-bottom: 1px solid #e0e0e0;
        }

        th .sort-label {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            user-select: none;
        }

        th .sort-label:hover {
            color: #3a856a;
        }

        th .filter-btn {
            margin-left: 8px;
        }

        td {
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background-color: #fafafa;
        }

        td a {
            color: #3a856a;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .actions-cell {
            text-align: right;
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: #e3f2fd;
            color: #1976d2;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .pagination-info {
            font-size: 0.875rem;
            color: #666666;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-input {
            width: 60px;
            padding: 4px 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            text-align: center;
        }

        select {
            padding: 4px 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            background-color: #ffffff;
            cursor: pointer;
        }

        /* Material Icons */
        .material-icons {
            font-size: 20px;
        }

        .material-icons.small {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <h1>Ground Up</h1>
        <div class="user-info">
            <span>Rob User</span>
            <span class="material-icons">account_circle</span>
        </div>
    </header>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="#" class="sidebar-item">
                <span class="material-icons">dashboard</span>
                <span>Administration</span>
            </a>
            <a href="roles-list.html" class="sidebar-item">
                <span class="material-icons">admin_panel_settings</span>
                <span>Roles</span>
            </a>
            <a href="#" class="sidebar-item selected">
                <span class="material-icons">policy</span>
                <span>Policies</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="material-icons">lock</span>
                <span>Permissions</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="material-icons">people</span>
                <span>Users</span>
            </a>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="#">Administration</a>
                <span>/</span>
                <span>Policies</span>
            </nav>

            <!-- Page Card -->
            <div class="page-card">
                <!-- Page Header -->
                <div class="page-header">
                    <h2>Policies</h2>
                    <div class="page-actions">
                        <button class="icon-btn" title="Reset Filters" disabled>
                            <span class="material-icons">filter_list</span>
                        </button>
                        <button class="icon-btn" title="More Actions">
                            <span class="material-icons">more_vert</span>
                        </button>
                        <a href="policies-add.html" class="btn btn-primary">
                            Add Policy
                        </a>
                    </div>
                </div>

                <div class="divider"></div>

                <!-- Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <span class="sort-label">
                                        Policy Name
                                        <span class="material-icons small">arrow_upward</span>
                                    </span>
                                    <button class="icon-btn filter-btn">
                                        <span class="material-icons small">filter_list</span>
                                    </button>
                                </th>
                                <th>
                                    <span class="sort-label">
                                        Description
                                    </span>
                                    <button class="icon-btn filter-btn">
                                        <span class="material-icons small">filter_list</span>
                                    </button>
                                </th>
                                <th>
                                    <span class="sort-label">
                                        Permissions
                                    </span>
                                </th>
                                <th>
                                    <span class="sort-label">
                                        Assigned Roles
                                    </span>
                                </th>
                                <th class="actions-cell">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="policies-edit.html">Books Management Policy</a></td>
                                <td>Grants permissions to create, read, update, and delete books</td>
                                <td><span class="badge">8 permissions</span></td>
                                <td><span class="badge">3 roles</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn" style="color: #d32f2f;">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="policies-edit.html">User Management Policy</a></td>
                                <td>Grants permissions to manage users and their roles</td>
                                <td><span class="badge">6 permissions</span></td>
                                <td><span class="badge">2 roles</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn" style="color: #d32f2f;">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="policies-edit.html">Reports View Policy</a></td>
                                <td>Allows viewing and exporting reports</td>
                                <td><span class="badge">4 permissions</span></td>
                                <td><span class="badge">5 roles</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn" style="color: #d32f2f;">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="policies-edit.html">System Configuration Policy</a></td>
                                <td>Grants access to system-level configuration settings</td>
                                <td><span class="badge">10 permissions</span></td>
                                <td><span class="badge">1 role</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn" style="color: #d32f2f;">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="policies-edit.html">Inventory Categories Policy</a></td>
                                <td>Provides permissions to manage inventory categories</td>
                                <td><span class="badge">5 permissions</span></td>
                                <td><span class="badge">2 roles</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn" style="color: #d32f2f;">
                                        <span class="material-icons">delete</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        <label for="rows-per-page">Items per page:</label>
                        <select id="rows-per-page">
                            <option value="10" selected>10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <span style="margin-left: 16px;">1-5 of 5 items</span>
                    </div>
                    <div class="pagination-controls">
                        <button class="icon-btn" disabled title="First Page">
                            <span class="material-icons">first_page</span>
                        </button>
                        <button class="icon-btn" disabled title="Previous Page">
                            <span class="material-icons">chevron_left</span>
                        </button>
                        <input type="number" class="page-input" value="1" min="1" max="1">
                        <span>of 1</span>
                        <button class="icon-btn" disabled title="Next Page">
                            <span class="material-icons">chevron_right</span>
                        </button>
                        <button class="icon-btn" disabled title="Last Page">
                            <span class="material-icons">last_page</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
